{
  "name": "@origin-1/eslint-config",
  "version": "0.22.1",
  "scripts": {
    "build": "npm install && npm run build-no-install",
    "build-no-install": "node dev/clean.js && node dev/coverage.js && node dev/update-dist.js && node dev/compile.js && npm run lint",
    "clean": "node dev/clean.js",
    "compile": "node dev/compile.js",
    "coverage": "node dev/coverage.js",
    "lint": "eslint . --format compact",
    "release": "npm version -m \"Version %s\"",
    "test": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' node_modules/mocha/bin/mocha.js --check-leaks test/**/*.spec.ts",
    "update-dist": "node dev/update-dist.js"
  },
  "dependencies": {
    "@types/eslint": "8",
    "semver": "7"
  },
  "devDependencies": {
    "@origin-1/eslint-config": "file:dist",
    "@types/mocha": "latest",
    "@types/semver": "latest",
    "c8js": "latest",
    "eslint": "latest",
    "fast-glob": "latest",
    "globals": "latest",
    "mocha": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "peerDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": ">=4.1",
    "@origin-1/eslint-plugin": ">=0.14",
    "@stylistic/eslint-plugin": "^1.5",
    "@typescript-eslint/eslint-plugin": "^6.19",
    "@typescript-eslint/parser": "^6.19",
    "eslint": "^8.56",
    "eslint-plugin-n": "16"
  },
  "engines": {
    "node": ">=20.8"
  },
  "private": true,
  "type": "module"
}
